(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 19)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 LDR_SIGNAL)
  (net 5 PWM_SIGNAL)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net LDR_SIGNAL)
    (add_net "Net-(D1-Pad2)")
    (add_net PWM_SIGNAL)
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60C37910)
    (at 153.924 79.502 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60C32137)
    (fp_text reference D1 (at -2.794 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 60C3794E)
    (at 128.016 80.772 90)
    (descr "Terminal Block Phoenix MKDS-3-4-5.08, 4 pins, pitch 5.08mm, size 20.3x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-4-5.08 pitch 5.08mm size 20.3x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /60C518C9)
    (fp_text reference J1 (at 7.62 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 7.62 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 17.24 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 17.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.9) (end 17.78 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -5.9) (end 17.78 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end 17.78 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 17.84 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 17.78 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 17.84 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 17.78 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.9) (end 17.84 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 17.84 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.84 -5.96) (end 17.84 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.757 -1.273) (end 13.968 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 16.513 -1.517) (end 13.724 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.894 -1.388) (end 16.499 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.233 1.274) (end 13.853 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.628 -1.654) (end 16.248 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.982 0.992) (end 13.587 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 18.28 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 5.8) (end 18.28 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.28 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 LDR_SIGNAL))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 PWM_SIGNAL))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5B8603A6) (tstamp 60C37FAD)
    (at 154.432 65.024 180)
    (descr "Resistor, LDR 4.9x4.2mm")
    (tags "Resistor LDR4.9x4.2")
    (path /60C34421)
    (fp_text reference R3 (at 1.27 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 1.17 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 2.15) (end 2.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 -2.15) (end 2.6 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -1.2) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 -1.8) (end 2.17 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -1.8) (end 2.17 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 -1.2) (end 0.87 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -0.6) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.87 0) (end 0.87 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 0.6) (end 1.67 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.2) (end 0.37 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.37 1.8) (end 2.17 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.57 2.1) (end -0.03 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.03 -2.1) (end 2.57 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end 3.99 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.99 2.35) (end -1.45 2.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.25 0) (end -0.05 2.15) (angle 117) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 2.6 -2.15) (angle 115) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.57 -2.1) (angle 115) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.03 2.1) (angle 115) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 LDR_SIGNAL))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_4.9x4.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60C38195)
    (at 135.89 82.042)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60C34F29)
    (fp_text reference R1 (at 6.096 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "150 Ohm" (at 6.858 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PWM_SIGNAL))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60C3829C)
    (at 148.59 64.516 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /60C47349)
    (fp_text reference R2 (at 6.096 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5.6k Ohm" (at 6.096 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 LDR_SIGNAL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LDR Sensor mit\nLED Output" (at 144.018 73.406) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.48 60.96) (end 157.48 85.344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.396 60.96) (end 157.48 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.396 85.344) (end 120.396 60.96) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 85.344) (end 120.396 85.344) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.924 82.042) (end 148.59 82.042) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.016 80.772) (end 128.016 81.026) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.016 81.026) (end 129.286 81.026) (width 0.25) (layer F.Cu) (net 3))
  (via (at 134.112 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.302 80.772) (end 134.112 76.962) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.016 80.772) (end 130.302 80.772) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.112 76.962) (end 140.716 70.358) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 70.358) (end 154.432 65.024) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.716 70.358) (end 149.098 70.358) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.384 64.516) (end 151.892 65.024) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 64.516) (end 151.384 64.516) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.854477 75.692) (end 137.474477 68.072) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.016 75.692) (end 129.854477 75.692) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.034 68.072) (end 148.59 64.516) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.474477 68.072) (end 145.034 68.072) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.315999 71.911999) (end 132.363999 71.911999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.016 70.612) (end 129.315999 71.911999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 75.438) (end 135.89 82.042) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.363999 71.911999) (end 135.89 75.438) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.988 86.614) (xy 119.126 86.36) (xy 120.142 60.198) (xy 157.988 60.198)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 86.614) (xy 119.634 86.36) (xy 119.38 59.944) (xy 158.496 59.944)
      )
    )
  )
)
